{
  "name": "ReDoS",
  "version": "0.0.1",
  "scripts": {
    "start": "node_modules/.bin/nodemon index.js --ignore 'data/' --exec babel-node --",
    "tests": "node tests/run-all.js"
  },
  "description": "This package contains a list of ReDoS vulnerabilities reported by the SOLA group as part of the research paper 'Freezing the Web: A Study of ReDoS Vulnerabilities in JavaScript-based Web Servers'.",
  "dependencies": {
    "ajv": "5.2.2",
    "babel-cli": "^6.26.0",
    "babel-preset-es2015": "^6.24.1",
    "body-parser": "^1.19.0",
    "charset": "1.0.0",
    "content": "3.0.5",
    "content-type-parser": "1.0.1",
    "debug": "3.0.1",
    "dns-sync": "0.1.3",
    "express": "^4.17.1",
    "forwarded": "0.1.0",
    "fresh": "0.5.2",
    "htmlparser": "1.7.7",
    "ismobilejs": "0.4.1",
    "lodash": "4.17.4",
    "marked": "0.3.6",
    "mime": "1.4.0",
    "mobile-detect": "1.3.6",
    "moment": "2.18.1",
    "no-case": "2.3.1",
    "parsejson": "0.0.3",
    "platform": "1.3.4",
    "slug": "0.9.1",
    "string": "3.3.3",
    "timespan": "2.3.0",
    "tough-cookie": "2.3.2",
    "ua-parser-js": "0.7.13",
    "underscore.string": "3.3.4"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
